$footer-height: 70px

$brand-color: #AC92EC
$brand-color-dark: #967ADC

$brand-primary: $brand-color
$link-hover-color: $brand-color-dark
$link-hover-decoration: none
$body-bg: #F5F7FA
$text-color: #434A54

// Alerts
$close-color: #fff
$alert-link-font-weight: 300
$alert-info-bg: #4FC0E9
$alert-info-text: #fff
$alert-info-border: #3BAFDA
$alert-warning-bg: #FFCE54
$alert-warning-text: #fff
$alert-warning-border: #F6BB42
$alert-danger-bg: #ED5565
$alert-danger-text: #fff
$alert-danger-border: #DA4453
$alert-success-bg: #A0D468
$alert-success-text: #fff
$alert-success-border: #8CC152

// Panels
$panel-danger-text: #fff
$panel-danger-border: #DA4453
$panel-danger-heading-bg: #ED5565

// Thumbnails
$thumbnail-bg: #fff
$thumbnail-border: $brand-color
$thumbnail-border-radius: 3px

// Navbar
$navbar-default-bg: $brand-color
$navbar-default-link-color: #fff
$navbar-default-link-hover-color: #fff
$navbar-default-link-active-color: #fff
$navbar-default-brand-hover-color: #fff

// Forms
$input-border-focus: $brand-color
